{
  "name": "statusly",
  "version": "1.0.0",
  "description": "statusly",
  "main": "index.js",
  "dependencies": {
    "itty-router": "^2.4.4"
  },
  "devDependencies": {
    "webpack": "^5.58.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sykezz/statusly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sykezz/statusly/issues"
  },
  "homepage": "https://github.com/sykezz/statusly"
}
